bin.includes = plugin.xml,\
               META-INF/,\
               hpcviewer.jar,\
               icons/,\
               scripts/,\
               plugin_customization.ini,\
               doc/,\
               splash.bmp
output.hpcviewer.jar = bin/
source.hpcviewer.jar = src/
jars.compile.order = hpcviewer.jar
