Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcviewer
Bundle-SymbolicName: edu.rice.cs.hpc.viewer; singleton:=true
Bundle-Version: 5.5.1.qualifier
Bundle-Activator: edu.rice.cs.hpc.viewer.framework.Activator
Bundle-Vendor: Rice University
Require-Bundle: org.eclipse.ui,
 org.swtchart,
 org.swtchart.ext,
 edu.rice.cs.hpc.common;bundle-version="5.5.1",
 edu.rice.cs.hpc.data;bundle-version="5.5.1",
 edu.rice.cs.hpc.filter;bundle-version="5.5.1",
 org.apache.commons.lang3
Bundle-ActivationPolicy: lazy
Import-Package: 
 com.graphbuilder.math,
 com.graphbuilder.math.func,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.equinox.app,
 org.eclipse.jface.text,
 org.eclipse.jface.util,
 org.eclipse.swt.graphics,
 org.eclipse.ui.actions,
 org.eclipse.ui.application,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.texteditor,
 org.osgi.framework,
 org.osgi.service.prefs
Bundle-ClassPath: hpcviewer.jar,
 org.osgi.framework,
 org.osgi.service.prefs,
 org.swtchart,
 org.swtchart.ext
Automatic-Module-Name: edu.rice.cs.hpc.viewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
